# Saweria4J

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/saweria/: Donation.java  SaweriaClient.java
src/main/java/co/saweria4j/: SaweriaClient.java  SaweriaDonation.java  SaweriaEventHandler.java
