plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.launchdarkly:okhttp-eventsource:1.11.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

targetCompatibility = 11
sourceCompatibility = 11

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'co.saweria'
            version = '1.0'
            artifactId = rootProject.name
            from components.java
        }
    }
}

test {
    useJUnit()
    maxHeapSize = '1G'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
